1. Ctrl+Shift+p => 명령 팔레트

2. Ctrl+p => 퀵 오픈
(Explorer에 있는 파일들을 검색하는 기능이다.)

3. ctrl+, => setting창으로 이동한다.

4. ctrl+b => explorer창으로 열고 닫는다.

5. ctrl+` => VsCode에 내장된 터미널을 열고 닫는다.

6. ctrl+k+s => 단축키 확인창으로 이동한다. (keyboard Shortcuts)

7. Ctrl+Home/ Ctrl+end => 파일 제일 위, 파일 제일 아래로 이동한다.

8. Ctrl+Shift+ -> or <- => 한 단어씩 선택된다.

9. Alt+↑ or ↓ => 선택된 코드의 라인 위치 조정이 가능하다.

10. Shift+Alt+↑ or ↓=> 해당 코드를 복사하여 위 또는 아래에 붙여넣는다.

11. Ctrl+Enter => 입력 커서가 다음줄로 내려간다.

12. Ctrl+d => 중복된 코드을 선택한다.

13. Ctrl+u => 이전의 입력 커서로 이동한다.

14. Shift+Alt+dragMouse => 다중 선택 (alt키+마우스커서의 효과이다.)

15. Shift+Alt+i => 블록이 선택된 곳의 마지막에 커서가 생긴다. => 다중 선택이 되는 것이다.




















